# 3FA132-Gruppe-C

./: README.md  compose.yml  postman-rest-endpoints.json
Backend/SQLite/: database
Backend/hausverwaltung/: .gitignore  .project  Dockerfile  pom.xml
Backend/hausverwaltung/src/main/java/dev/hv/console/: StartHV.java
Backend/hausverwaltung/src/main/java/dev/hv/db/dao/: ICustomerDAO.java  IDAO.java  IReadingDAO.java  IUserDAO.java
Backend/hausverwaltung/src/main/java/dev/hv/db/init/: IDb.java
Backend/hausverwaltung/src/main/java/dev/hv/db/model/: DCustomer.java  DReading.java  DUser.java  IDCustomer.java  IDReading.java  IDUser.java
Backend/hausverwaltung/src/main/java/dev/hv/rest/: RestClient.java  Server.java
Backend/hausverwaltung/src/main/java/dev/hv/rest/model/: CustomerDeserialize.java  IRCustomer.java  IRReading.java  IRUser.java  RCustomer.java  RReading.java  RUser.java
Backend/hausverwaltung/src/main/java/dev/hv/rest/resources/: CustomerRessource.java  HelloWorldRessource.java  ReadingResource.java  UserResource.java
Backend/hausverwaltung/src/main/java/dev/hv/rest/util/: CustomerJsonUtil.java  IReadings.java  IUsers.java  ReadingsJsonUtil.java  UserJsonUtil.java
Backend/hausverwaltung/src/main/resources/: app.properties
Backend/hausverwaltung/src/main/resources/db/: data-2023-10-27.sql  database  database.db  database.db-journal  schema.sql
Backend/hausverwaltung/src/restTest/: RestServerTest.java
Backend/hausverwaltung/src/test/java/: AppTest.java  ICustomerDAOTest.java  IReadingDAOTest.java
Backend/hausverwaltung/src/test/java/dbTest/: AppTest.java  ICustomerDAOTest.java  IReadingDAOTest.java  IUserDAOTest.java  RestServerTest.java
Backend/hausverwaltung/src/test/java/otherTests/: startHVTest.java
Backend/hausverwaltung/src/test/java/restTest/: IRCustomerTest.java  IRReadingTest.java  IRUserTest.java  RCustomerTest.java  RReadingTest.java  RUserTest.java  RestClientTest.java  RestServerTest.java
Backend/hausverwaltung/src/test/java/restTest/apiTest/: CustomerResourceTest.java  ReadingResourceTest.java  UserResourceTest.java
Backend/java/: .classpath  .project
Backend/java/src/main/java/dev/hv/db/dao/: IDAO.java
Backend/java/src/main/java/dev/hv/db/init/: IDbConnect.java
Backend/java/src/main/java/dev/hv/db/model/: IDCustomer.java  IDReading.java  IDUser.java
Dateien/Kunden/: kunden_utf8.csv
Dateien/Messdaten/: heizung.csv  strom.csv  wasser.csv
Frontend/next-server/: .env  package.json
Frontend/next-server/src/: middleware.tsx  types.ts
Frontend/next-server/src/app/: _app.tsx  layout.tsx  login.tsx
Frontend/next-server/src/app/(pages)/: layout.tsx  page.tsx
Frontend/next-server/src/app/(pages)/benutzer/: page.tsx
Frontend/next-server/src/app/(pages)/customers/: page.tsx
Frontend/next-server/src/app/(pages)/kunden/: page.tsx
Frontend/next-server/src/app/(pages)/users/: page.tsx
Frontend/next-server/src/app/(pages)/zaehlerstaende/: page.tsx
Frontend/next-server/src/app/api/auth/[...nextauth]/: route.ts
Frontend/next-server/src/app/api/customers/update/: route.ts
Frontend/next-server/src/app/api/users/: route.ts
Frontend/next-server/src/app/api/users/create/: route.ts
Frontend/next-server/src/app/api/users/delete/: route.ts
Frontend/next-server/src/app/api/users/update/: route.ts
Frontend/next-server/src/app/auth/: layout.tsx
Frontend/next-server/src/app/auth/login/: page.tsx
Frontend/next-server/src/components/: CustomerTable.tsx  EditCustomerPopup.tsx  Grid.tsx  Icon.tsx  Loader.tsx  Navigation.tsx  PopUp.tsx  SignOutButton.tsx  StatusMessage.tsx  UserInfo.tsx
Frontend/next-server/src/styles/components/: grid.module.scss  icon.module.scss  loader.module.scss  navigation.module.scss  popup.module.scss  status-message.module.scss  table.module.scss  user-info.module.scss
Frontend/next-server/src/styles/global/: classes.module.scss  layout.scss
Frontend/next-server/src/styles/layout/: auth.scss  pages.scss
Frontend/next-server/src/styles/theme/: tokens.css
Frontend/next-server/src/styles/views/auth/: login.module.scss
Frontend/next-server/src/styles/views/pages/: benutzer.scss
Frontend/php/: .dockerignore  .version  Dockerfile
Frontend/php/apache2/: hausverwaltung.conf
Frontend/php/private/: composer.json  package.json
Frontend/php/private/app/: init.php
Frontend/php/private/app/Config/: Config.php  Routes.php  erecht24_text_datenschutz.php  erecht24_text_impressum.php  erecht24_ts.json
Frontend/php/private/app/Controllers/: AjaxController.php  AuthController.php  CmsController.php  PagesController.php
Frontend/php/private/app/Core/: App.php  Config.php  Controller.php  DB.php  Database.php  Error.php  Form.php  Hash.php  Lang.php  Model.php  Request.php  Router.php  Session.php  Table.php  Token.php  View.php
Frontend/php/private/app/Lang/: de.php  en.php
Frontend/php/private/app/Lib/: Captcha.php  HVApi.php  HVUser.php  Mailer.php  MediaManager.php  ResourceManager.php  Updater.php  User.php
Frontend/php/private/app/Models/: Ajax.php  Pages.php
Frontend/php/private/app/Views/: auth.php  frontend.php
Frontend/php/private/app/Views/auth/de/: login.php
Frontend/php/private/app/Views/pages/de/: customers.php  readings.php  startseite.php  users.php
Frontend/php/public/: .htaccess  .htpasswd  index.php
Frontend/php/public/css/auth/: login.css
Frontend/php/public/css/layout/auth/: _content.css  _content.less  _grid.less  _reset.less  main.css  main.less
Frontend/php/public/css/layout/frontend/: _classes.less  _content.css  _content.less  _fonts.less  _reset.less  main.css  main.less
Frontend/php/public/favicon/: browserconfig.xml  site.webmanifest
Frontend/php/public/js/layout/frontend/: darkmode.js  scripts.js  werbebanner-ad.js
Frontend/php/public/js/pages/: customers.js  readings.js  users.js
