{
	"short_name": "App Name",
	"name": "Application Name",
	"description": "A description for our Application",
	"lang": "de",
	"icons": [
		{
			"src": "/favicon/android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "/favicon/android-chrome-512x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "/favicon/favicon-maskable.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/favicon.svg",
			"type": "image/svg+xml",
			"sizes": "any",
			"purpose": "any"
		}
	],
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#0099aa",
	"background_color": "#212121"
  }