//main:main.less
.inner {
	margin: auto;
	padding-left: calc(var(--font-size) * 1.2);
	padding-right: calc(var(--font-size) * 1.2);
	max-width: @desktop-pixels;

	&.no-padding {
		padding: 0;
	}
}
.inner-small {
	margin: auto;
	padding-left: calc(var(--font-size) * 1.2);
	padding-right: calc(var(--font-size) * 1.2);
	max-width: @tablet-landscape-pixels;

	&.no-padding {
		padding: 0;
	}
}
@innerPadding: @desktop-pixels + ((16px * @fontSizes[desktop] * 0.625) * 2.4);
@media (min-width: @innerPadding) {
	.inner,
	.inner-small {
		padding-left: 0;
		padding-right: 0;
	}
}

.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	padding: calc(var(--font-size) * 1.2);
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 99;

	@media (min-width: @innerPadding) {
		padding: 0;
	}

	.popupBox {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		margin: auto;
		padding: calc(var(--font-size) * 1.2);
		max-width: @desktop-pixels;
		min-height: 60px;
		background-color: #fff;
		border-radius: 4px;

		.darkmode & {
			background-color: var(--color-primary900);
		}
		&.scroll {
			padding: 0;
		}
		&.fitcontent {
			width: fit-content;
		}
		.popupBoxClose {
			position: absolute;
			top: -16px;
			right: -16px;
			padding: 4px;
			width: 32px;
			height: 32px;
			background-color: var(--color-primary300);
			border-radius: 50%;
			color: var(--color-primary900);
			cursor: pointer;
			z-index: 100;

			.darkmode & {
				background-color: var(--color-primary700);
				color: var(--color-primary);
			}
			.material-symbols-rounded, .material-symbols-outlined, .material-symbols-sharp {
				margin-top: 0;
				vertical-align: unset;
			}
		}
		.popupBoxScroll {
			padding: calc(var(--font-size) * 1.2);
			max-height: calc(100dvh - 64px);
			overflow: auto;
			background: 
				linear-gradient(#fff 33%, rgba(255,255,255, 0)),
				linear-gradient(rgba(255,255,255, 0), #fff 66%) 0 100%,
				radial-gradient(farthest-side at 50% 0, rgba(68,68,68, 0.5), rgba(0,0,0,0)),
				radial-gradient(farthest-side at 50% 100%, rgba(68,68,68, 0.5), rgba(0,0,0,0)) 0 100%;
			background-color: #fff;
			background-repeat: no-repeat;
			background-attachment: local, local, local, scroll;
			background-size: 100% 32px, 100% 32px, 100% 12px, 100% 12px;
			border-radius: 4px;

			.darkmode & {
				background: 
				linear-gradient(var(--color-primary900) 33%, rgba(255,255,255, 0)),
				linear-gradient(rgba(255,255,255, 0), var(--color-primary900) 66%) 0 100%,
				radial-gradient(farthest-side at 50% 0, rgba(68,68,68, 0.5), rgba(0,0,0,0)),
				radial-gradient(farthest-side at 50% 100%, rgba(68,68,68, 0.5), rgba(0,0,0,0)) 0 100%;
				background-color: var(--color-primary900);
			}
		}
	}
}

.theme-toggle {
	height: 24px;
	line-height: 24px;

	.theme-toggle-cbx {
		display: none;

		&:checked ~ .theme-toggle-switch {
			background: var(--color-primary400);

			&::after {
				left: 20px;
				background: var(--color-primary);
			}
		}
		&:disabled ~ .theme-toggle-switch {
			background: var(--color-primary400);
			pointer-events: none;

			&::after {
				background: var(--color-primary);
			}
		}
	}
	.theme-toggle-switch {
		position: relative;
		display: none;
		margin: 0 4px;
		height: 24px;
		width: 48px;
		background: var(--color-primary800);
		border-radius: 48px;
		cursor: pointer;
		transition: all .25s ease-in-out;

		@media @tablet-portrait {
			display: inline-block;
		}

		&::after {
			content: '';
			position: absolute;
			left: 0px;
			top: -2px;
			display: block;
			width: 28px;
			height: 28px;
			border-radius: 50%;
			background: #000;
			transition: all 0.25s ease-in-out;

			.shadow;
		}
		&:active::after {
			transform: scale(1.15, 0.85);
		}

	}
	.material-symbols-rounded {
		display: none;
		cursor: pointer;

		&.active {
			display: inline-block;
		}
		@media @tablet-portrait {
			display: inline-block;
		}
	}
}

.error, .success, .info {
	padding: calc(var(--font-size) * 0.6) calc(var(--font-size) * 1.2);
	width: 100%;
	font-size: 0;
	line-height: calc(var(--font-size) * var(--line-height) * 0.8);
	z-index: 1;

	&-bg {
		padding: calc(var(--font-size) * 0.6) calc(var(--font-size) * 1.2);
		color: var(--color-primary);
		border-radius: 4px;
		font-size: 0;
		line-height: calc(var(--font-size) * var(--line-height) * 0.8);

		&:has(.inner:not(.no-padding)) {
			padding-inline: 0;
		}
		span {
			display: inline-block;
			margin-left: 8px;
			width: calc(100% - 2.4rem - 8px);
			vertical-align: middle;
			font-size: var(--font-size);
		}
	}
	&:has(.inner:not(.no-padding)) {
		padding-inline: 0;
	}
	.inner, &-bg .inner {
		line-height: calc(var(--font-size) * var(--line-height) * 0.8);
	}
	span {
		display: inline-block;
		margin-left: 8px;
		width: calc(100% - 2.4rem - 8px);
		vertical-align: middle;
		font-size: var(--font-size);
	}
}
.error {
	color: #a00;

	&-bg {
		background-color: #a00;
	}
}
.success {
	color: #090;

	&-bg {
		background-color: #090;
	}
}
.info {
	color: var(--color-accent);

	&-bg {
		background-color: var(--color-accent);
	}
}
.error a, .success a, .info a {
	padding: 2px 4px;
	color: var(--color-primary900);
	background-color: var(--color-primary300);
	border-radius: 4px;

	.darkmode & {
		padding: 2px 4px;
		color: var(--color-primary);
		background-color: var(--color-primary800);
		border-radius: 4px;
	}
}
.error-bg a, .success-bg a, .info-bg a {
	padding: 2px 4px;
	color: var(--color-primary900);
	background-color: var(--color-primary);
	border-radius: 4px;

	.darkmode & {
		padding: 2px 4px;
		color: var(--color-primary);
		background-color: var(--color-primary900);
		border-radius: 4px;
	}
}
.fieldErrorWrapper {
	position: relative;
}
.fieldError {
	border-color: #a00;
	box-shadow: 0 0 4px #a00;
	animation: box-shadow-blink 1s infinite ease-in-out;

	&:valid {
		box-shadow: unset;
		animation: unset;
	}
}
.fieldError:not([minlength]):not([maxlength]):invalid:focus + .fieldErrorTooltip, :not([type="file"]):not([type="color"]):not([type="date"]):not([type="datetime-local"]):not([type="month"]):not([type="number"]):not([type="time"]):not([type="week"]):not([minlength]):not([maxlength]).fieldError:valid + .fieldErrorTooltip {
	display: none;
}
.fieldErrorTooltip {
	.shadow2;
	position: relative;
	position: absolute;
	top: 105%;
	left: 0;
	width: 100%;
	padding: 8px;
	border-radius: 4px;
	background-color: #b32929;
	font-size: calc(var(--font-size) * 0.7);
	line-height: calc(var(--font-size) * 0.8);
	color: #fff;
	cursor: pointer;
	z-index: 1;

	&::before {
		content: "";
		display: block;
		position: absolute;
		top: -8px;
		left: calc(50% - 8px);
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 8px 8px 8px;
		border-color: transparent transparent #b32929 transparent;
	}
	&.left::before {
		left: 16px;
	}
	&.right::before {
		right: 16px;
	}
}

.hidden {
	display: none;
}

.shadow {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

	&-hover:hover {
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
		transition: box-shadow 0.25s ease-in-out;
	}
}

.shadow2 {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

	&-hover:hover {
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		transition: box-shadow 0.25s ease-in-out;
	}
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-justify {
	text-align: justify;
}

.align-middle {
	align-self: center;
}

.btn {
	display: inline-block;
	padding: 8px 12px;
	line-height: 1;
	vertical-align: middle;
	text-align: center;
	text-decoration: none;
	letter-spacing: 0.5px;
	border: none;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	background-color: var(--color-accent);
	appearance: none;
	-webkit-tap-highlight-color: transparent;
	transition: background-color 0.2s ease-out;

	&:hover, &:focus {
		background-color: var(--color-accentHover);
	}
	span {
		vertical-align: middle;
	}
	&.small {
		padding: 4px;
	}
	&.big {
		padding: 20px 24px;
	}
	&.full-width {
		width: 100%;
	}
	&.transparent {
		background-color: transparent;
	}
	&.red {
		background-color: #a00;

		&:hover, &:focus {
			background-color: #800;
		}
	}
	&.right {
		float: right;
		margin: 0;
	}
	&.positionLeft {
		position: absolute;
		top: 4px;
		left: 4px;
		padding: 0;
	}
	&.positionRight {
		position: absolute;
		top: 4px;
		right: 4px;
		padding: 0;
	}
}

.material-symbols-outlined, .material-symbols-rounded, .material-symbols-sharp {
	margin-top: -4px;
	width: 24px;
	height: 24px;
	vertical-align: middle;

	// Alignment
	&.inline {
		margin-top: 0;
	}
	&.top {
		.inline;
		vertical-align: top;
	}
	&.right {
		float: right;
	}

	// Margin
	each(range(4, 48, 4), {
		&.mr@{value} {
			margin-right: @value * 1px;
		}
		&.ml@{value} {
			margin-left: @value * 1px;
		}
		&.mt@{value} {
			margin-top: @value * 1px;
		}
		&.mb@{value} {
			margin-bottom: @value * 1px;
		}
	});

	// Size
	each(range(16, 64, 4), {
		&.s@{value} {
			font-size: @value * 1px;
			font-variation-settings: 'OPSZ' @value;
			width: @value * 1px;
			height: @value * 1px;
		}
	});

	// Weight
	each(range(100, 700, 100), {
		&.wght@{value} {
			font-weight: @value;
			font-variation-settings: 'WGHT' @value;
		}
	});

	// Fill
	&.filled {
		font-variation-settings: 'FILL' 1;
	}

	// Grade
	&.light {
		color: rgba(255, 255, 255, 1);
		font-variation-settings: 'GRAD' -25;
	}
	&.light-inactive {
		color: rgba(255, 255, 255, 0.4);
		font-variation-settings: 'GRAD' -25;
	}
	&.strong {
		font-variation-settings: 'GRAD' 200;
	}
	&.inactive {
		color: rgba(0, 0, 0, 0.5);
	}
	&.red {
		color: #a00;
	}
	&.green {
		color: #080;
	}
}
a:not(.btn) .material-symbols-outlined, a:not(.btn) .material-symbols-rounded, a:not(.btn) .material-symbols-sharp {
	margin-top: -2px;
}
a.btn .material-symbols-outlined, a.btn .material-symbols-rounded, a.btn .material-symbols-sharp {
	margin-top: 0;
}
button .material-symbols-outlined, button .material-symbols-rounded, button .material-symbols-sharp {
	margin-top: 0;
}

.flpckr-clear {
	cursor: pointer;
	padding: 4px 8px;
}

@keyframes box-shadow-blink {
	50% {
		box-shadow: 0 0 12px #a00;
	}
}

.user {
	padding: 8px;
	border: 1px solid var(--color-primary100);
	border-radius: 8px;

	.darkmode & {
		border-color: var(--color-primary800);
	}

	.user-info-edit, .user-password-edit {
		display: none;
	}
}