//main:main.less
:root {
	font-size: 0.625rem;
	--font-size: @fontSizes[mobile];
	--line-height: @lineHeights[mobile];
	@media @tablet-portrait {
		--font-size: @fontSizes[tablet];
		--line-height: @lineHeights[tablet];
	}
	@media @desktop {
		--font-size: @fontSizes[desktop];
		--line-height: @lineHeights[desktop];
	}

	each(@colors, {
		--color-@{key}: @value;
	});
	@media (prefers-color-scheme: dark) {
		each(@colorsDarkmode, {
			--color-@{key}: @value;
		});
	}
}

* {
	margin: 0;
	padding: 0;
	outline: none;
	resize: none;
	box-sizing: border-box;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

::selection {
	color: var(--color-primary);
	background: var(--color-accent);
}

::before, ::after {
	box-sizing: border-box;
}

:focus {
	outline: 1px dashed var(--color-accent);
	outline-offset: calc(var(--font-size) * 0.5);
	border-radius: 4px;
}

[disabled] {
	opacity: 0.5;
	cursor: not-allowed;
}
[readonly] {
	cursor: not-allowed;
}
[required] {
	border-left: 4px solid var(--color-accent);
}

html {
	width: 100%;
	height: 100%;
}

body {
	min-height: 100%;
	font-size: var(--font-size);
	line-height: calc(var(--font-size) * var(--line-height));
	background-color: var(--color-primary200);
	color: var(--color-primary900);

	margin: auto;
	padding-top: 64px;
	max-width: 2560px;

	&.darkmode {
		background-color: var(--color-primary900);
		color: var(--color-primary);
	}
}

header,
nav,
main,
section,
article,
footer {
	display: block;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
h1 {
	font-size: calc(var(--font-size) * 2);
	line-height: calc(var(--font-size) * 2.5);
	font-weight: 400;
}
h2 {
	font-size: calc(var(--font-size) * 1.5);
	line-height: calc(var(--font-size) * 2);
	font-weight: 400;
}
h3 {
	font-size: calc(var(--font-size) * 1.25);
	line-height: calc(var(--font-size) * 1.75);
	font-weight: 700;
}
h4 {
	font-size: calc(var(--font-size) * 1);
	line-height: calc(var(--font-size) * var(--line-height));
	font-weight: 700;
}
h5 {
	font-size: calc(var(--font-size) * 0.85);
	line-height: calc(var(--font-size) * (var(--line-height) * 0.85));
	font-weight: 700;
}
h6 {
	font-size: calc(var(--font-size) * 0.75);
	line-height: calc(var(--font-size) * (var(--line-height) * 0.75));
	font-weight: 700;
}
h1, h2, h3, h4, h5, h6 {
	margin: calc(var(--font-size) * 1.2) 0 calc(var(--font-size) * 0.8) 0;
	color: var(--color-primary900);

	.darkmode & {
		color: var(--color-primary);
	}

	&:first-child {
		margin-top: 0;
	}
}

blockquote {
	margin: calc(var(--font-size) * 0.6) 0 calc(var(--font-size) * 0.8) 0;
	padding: calc(var(--font-size) * 0.4) calc(var(--font-size) * 0.8);
	border-left: 4px solid var(--color-primary400);
	color: var(--color-primary800);
	background-color: var(--color-primary200);

	.darkmode & {
		border-left-color: var(--color-primary600);
		color: var(--color-primary200);
		background-color: var(--color-primary800);
	}
	q {
		display: inline-block;
		line-height: calc(var(--font-size) * var(--line-height) * 0.875);
	}
	q::before, q::after {
		content: "format_quote";
		display: inline-block;
		font-family: 'Material Symbols Rounded';
		font-size: calc(var(--font-size) * 1.2);
		width: calc(var(--font-size) * 1.2);
		max-height: calc(var(--font-size) * 1.2);
		vertical-align: middle;
		aspect-ratio: 1;
		overflow: hidden;
	}
	q::before {
		transform: rotateY(180deg);
	}
}

p, ul, ol {
	margin: calc(var(--font-size) * 0.6) 0 calc(var(--font-size) * 0.8) 0;

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

ul, ol {
	padding-left: calc(var(--font-size) * 1.2);

	li {
		margin-bottom: 12px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

a {
	text-decoration: none;
	color: var(--color-accent);
}

img {
	max-width: 100%;
	height: auto;
}

hr {
	height: 1px;
	border: none;
	background-color: var(--color-primary900);
}

table {
	width: 100%;
	border: none;
	table-layout: fixed;

	&[data-layout-auto] {
		table-layout: auto;
	}
	caption {
		padding: calc(var(--font-size) * 0.6) calc(var(--font-size) * 1.2);
		text-align: left;
	}
	thead, tfoot {
		position: sticky;
		top: 0;
		background-color: var(--color-primary);
		z-index: 9;

		.darkmode & {
			background-color: var(--color-primary700);
		}
	}
	thead tr th {
		text-transform: capitalize;
		border-bottom: 1px solid var(--color-primary300);
		vertical-align: top;
		text-align: start;

		.darkmode & {
			border-bottom-color: var(--color-primary800);
		}
		&[data-sort] {
			cursor: pointer;
		}
		&[data-sort]::after {
			content: "keyboard_arrow_down";
			display: inline-block;
			margin-left: calc(var(--font-size) * 0.6);
			width: var(--font-size);
			height: var(--font-size);
			font-family: "Material Symbols Rounded";
			line-height: 1;
			vertical-align: middle;
			opacity: 0;
		}
		&[data-sort]:hover::after {
			opacity: 0.5;
		}
		&[data-sort].sorted {
			&::after {
				opacity: 1;
			}
			&.sorted-desc::after {
				content: "keyboard_arrow_up";
			}
		}
	}
	tbody tr th {
		text-transform: capitalize;
		vertical-align: top;
		text-align: start;
		background-color: var(--color-primary);
		border-right: 1px solid var(--color-primary300);
		width: 1px;
		white-space: nowrap;

		.darkmode & {
			background-color: var(--color-primary700);
			border-right-color: var(--color-primary800);
		}
	}
	tbody tr.newRow th, tbody tr.newRow td {
		border-top: 1px solid var(--color-primary300);
	}
	tfoot {
		bottom: 0;

		tr th {
			border-top: 1px solid var(--color-primary300);
			vertical-align: top;
			text-align: start;

			.darkmode & {
				border-top-color: var(--color-primary800);
			}
		}
		&.equals-heading tr th {
			text-transform: capitalize;
		}
	}
	tr th, tr td {
		padding: calc(var(--font-size) * 0.6) calc(var(--font-size) * 1.2);

		&.align-start {
			text-align: start;
		}
		&.align-end {
			text-align: end;
		}
		&.align-left {
			text-align: left;
		}
		&.align-right {
			text-align: right;
		}
		&.align-center {
			text-align: center;
		}
		&.align-justify {
			text-align: justify;
		}
		&.valign-baseline {
			vertical-align: baseline;
		}
		&.valign-sub {
			vertical-align: sub;
		}
		&.valign-super {
			vertical-align: super;
		}
		&.valign-text-top {
			vertical-align: text-top;
		}
		&.valign-text-bottom {
			vertical-align: text-bottom;
		}
		&.valign-middle {
			vertical-align: middle;
		}
		&.valign-top {
			vertical-align: top;
		}
		&.valign-bottom {
			vertical-align: bottom;
		}
	}
	&[data-header-no-capitalize] tr th {
		text-transform: unset;
	}
	&:not([data-header-aside]) tr:nth-of-type(2n) {
		background-color: var(--color-primary100);

		.darkmode & {
			background-color: var(--color-primary800);
		}
	}
	&[data-header-aside] tr:nth-of-type(odd) {
		background-color: var(--color-primary100);

		.darkmode & {
			background-color: var(--color-primary800);
		}
	}
	
	// @media (max-width: @tablet-landscape-pixels) {
	// 	thead, tfoot.equals-heading {
	// 		display: none;
	// 	}
	// 	&:not([data-header-aside]) tbody tr {
	// 		display: block;
	// 		border-bottom: 1px solid var(--color-primary300);

	// 		.darkmode & {
	// 			border-bottom-color: var(--color-primary800);
	// 		}
	// 		&:last-child {
	// 			border-bottom: none;
	// 		}
	// 		td {
	// 			display: grid;
	// 			grid-template-columns: 220px 1fr;
	// 			gap: var(--font-size);

	// 			&::before {
	// 				content: "";
	// 				display: block;
	// 				margin: calc(var(--font-size) * .6 * -1) calc(var(--font-size) * 1.2) calc(var(--font-size) * .6 * -1) calc(var(--font-size) * 1.2 * -1);
	// 				padding: calc(var(--font-size) * 0.6) calc(var(--font-size) * 1.2);
	// 				background-color: var(--color-primary);
	// 				border-right: 1px solid var(--color-primary300);
	// 				font-weight: bold;
	// 				text-transform: capitalize;
		
	// 				.darkmode & {
	// 					background-color: var(--color-primary700);
	// 					border-right-color: var(--color-primary800);
	// 				}
	// 			}
	// 			&:empty, &:empty::before {
	// 				margin: 0;
	// 				padding: 0;
	// 			}
	// 			&[data-cell]:not(:empty)::before {
	// 				content: attr(data-cell);
	// 			}
	// 		}
	// 	}
	// 	tfoot tr th {
	// 		display: grid;
	// 		grid-template-columns: 220px 1fr;
	// 		gap: var(--font-size);

	// 		&::before {
	// 			content: "";
	// 			display: block;
	// 			margin: calc(var(--font-size) * .6 * -1) calc(var(--font-size) * 1.2) calc(var(--font-size) * .6 * -1) calc(var(--font-size) * 1.2 * -1);
	// 			padding: calc(var(--font-size) * 0.6) calc(var(--font-size) * 1.2);
	// 			background-color: var(--color-primary);
	// 			border-right: 1px solid var(--color-primary300);
	// 			font-weight: bold;
	// 			text-transform: capitalize;
	
	// 			.darkmode & {
	// 				background-color: var(--color-primary700);
	// 				border-right-color: var(--color-primary800);
	// 			}
	// 		}
	// 		&:empty {
	// 			display: none;
	// 		}
	// 		&:empty, &:empty::before {
	// 			margin: 0;
	// 			padding: 0;
	// 		}
	// 		&[data-cell]:not(:empty)::before {
	// 			content: attr(data-cell) ": ";
	// 		}
	// 	}
	// 	tr th[class*="align-"], tr td[class*="align-"] {
	// 		text-align: start;
	// 	}
	// }
	// @media (max-width: @tablet-portrait-pixels) {
	// 	tbody tr th {
	// 		white-space: normal;
	// 	}
	// 	tbody tr td, tfoot tr th {
	// 		grid-template-columns: 128px 1fr !important;
	// 	}
	// 	tfoot {
	// 		position: relative;
	// 		bottom: unset;
	// 	}
	// }
}

form {
	label {
		display: block;
		margin-bottom: var(--font-size);

		&:last-of-type {
			margin-bottom: 0;
		}
	}
	.grid {
		label {
			height: 100%;

			span, input, textarea, select, fieldset {
				vertical-align: middle;
			}
		}
		[class*="col-"]:has(> input[type="checkbox"]) {
			align-self: center;
		}
	}
}
input, textarea, select, fieldset {
	border: 1px solid var(--color-primary400);
	border-radius: 4px;

	.darkmode & {
		color-scheme: dark;
	}
}
button {
	border: 1px solid var(--color-accent);
	border-radius: 4px;
}
input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="file"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select {
	width: 100%;
	background-color: var(--color-primary100);

	.darkmode & {
		background-color: var(--color-primary800);
		color: var(--color-primary100);
		border: 1px solid var(--color-primary700);
	}
}
input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="file"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select {
	min-height: calc(var(--font-size) * 1.8);
	vertical-align: middle;
}
input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select,
fieldset {
	padding: 8px 12px;
}
input[type="file"] {
	padding: 6px 12px;
	vertical-align: top;
}
input[type="checkbox"],
input[type="radio"] {
	width: 16px;
	height: 16px;
}
input[type="checkbox"],
input[type="radio"],
input[type="range"] {  
	accent-color: var(--color-accent);
}
input[type="radio"] {
	position: relative;
	appearance: none;
	border-radius: 50%;

	&:checked {
		border-color: var(--color-accent);
	}
	&::before {
		content: "";
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 0;
		height: 0;
		border-radius: 50%;
		visibility: hidden;
		transition: all .25s ease-in-out;
	}
	&:hover::before {
		width: 8px;
		height: 8px;
		visibility: visible;
		background-color: var(--color-primary400);
	}
	&:checked::before {
		width: 8px;
		height: 8px;
		visibility: visible;
		background-color: var(--color-accent);
	}
}
input[type="button"],
input[type="image"],
input[type="reset"],
input[type="submit"],
button {
	.btn;
	min-height: calc(var(--font-size) * 1.8);
}
textarea {
	min-height: 90px;
	line-height: 1.8rem;
}
fieldset legend {
	padding: 0 12px;
}