.page {
	display: grid;
	align-items: center;
	height: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 24px;

	.box {
		position: relative;
		max-width: 350px;
		margin: 0 auto;
		display: grid;
		gap: 24px;
		justify-items: center;
		border: 1px solid var(--md-sys-color-outline);
		border-radius: 24px;
		padding: 24px;

		form {
			button {
				margin-top: 24px;
			}
		}

		.claim {
			width: 100%;

			p {
				text-align: center;
			}

			.authors {
				border-top: 1px solid var(--md-sys-color-secondary);
				border-bottom: 1px solid var(--md-sys-color-secondary);
				padding: 12px 0px;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
	
				span:nth-child(odd) {
					text-align: left;
				}
				span:nth-child(even) {
					text-align: right;
				}
			}
		}

		.loading {
			border-radius: 24px;;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: grid;
			align-items: center;
			justify-content: center;
			background-color: #dedede5e;
			
			.loader {
				width: 48px;
				height: 48px;
				border-radius: 50%;
				position: relative;
				animation: rotate 1s linear infinite;

				&::before,
				&::after {
					content: "";
					box-sizing: border-box;
					position: absolute;
					inset: 0px;
					border-radius: 50%;
					border: 5px solid #FFF;
					animation: prixClipFix 2s linear infinite;
				}

				&::after {
					transform: rotate3d(90, 90, 0, 180deg);
					border-color: #FF3D00;
				}
			}
		}
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0deg)
	}

	100% {
		transform: rotate(360deg)
	}
}

@keyframes prixClipFix {
	0% {
		clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
	}

	50% {
		clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
	}

	75%,
	100% {
		clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
	}
}