//main:main.less
header {
	.inner {
		position: relative;
	}
}

section {
	padding: calc(var(--font-size) * 2) 0;
}

html {
	height: 100vh;

	body {
		height: 100%;
		padding: unset;

		main {
			height: 100%;
		}
	}
}

footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: var(--color-primary300);
	color: var(--color-primary900);
	font-size: calc(var(--font-size) * 0.8);
	line-height: 1;

	.darkmode & {
		background-color: var(--color-primary800);
		color: var(--color-primary);
	}

	font-size: calc(var(--font-size) * 1);

	a {
		color: var(--color-accent);

		&:visited {
			color: var(--color-accent);
		}
	}
}