@charset "utf-8";

/* Sizes */
@phone-pixels:				599px;
@tablet-portrait-pixels:	600px;
@tablet-landscape-pixels:	900px;
@desktop-pixels:			1200px;
@desktop-big-pixels:		1920px;
@phone:						~'(max-width: @{phone-pixels})';
@tablet-portrait:			~'(min-width: @{tablet-portrait-pixels})';
@tablet-landscape:			~'(min-width: @{tablet-landscape-pixels})';
@desktop:					~'(min-width: @{desktop-pixels})';
@desktop-big:				~'(min-width: @{desktop-big-pixels})';

/* Colors */
@colors: {
	primary: 				#fafafa;
	primary100:				#f5f5f5;
	primary200:				#eeeeee;
	primary300:				#e0e0e0;
	primary400:				#bdbdbd;
	primary500:				#9e9e9e;
	primary600:				#757575;
	primary700:				#616161;
	primary800:				#424242;
	primary900:				#212121;
	accent:					#0099aa;
	accentHover:			#008899;
}
@colorsDarkmode: {
	accent:					#aa0099;
	accentHover:			#990088;
}

/* Fonts */
@fontSizes: {
	mobile: 				1.6rem;
	tablet: 				1.8rem;
	desktop: 				2.0rem;
}
@lineHeights: {
	mobile: 				1.5;
	tablet: 				1.555555555555556;
	desktop: 				1.6;
}

/* Import External */
@import '../../external/mhLightbox.css';

/* Import Internal */
@import '_fonts.less';
@import '_grid.less';

@import '_reset.less';
@import '_classes.less';
@import '_content.less';

@import '_print.less';